prefix	?= /usr
libdir	?= $(prefix)/lib64
datadir	?= $(prefix)/share
mandir	?= $(datadir)/man
includedir ?= $(prefix)/include
bindir	?= $(prefix)/bin
sbindir	?= $(prefix)/sbin
localedir ?= $(datadir)/locale/
PCDIR	?= $(libdir)/pkgconfig
DESTDIR	?=

OS_VENDOR := redhat
EFI_LOADER := grub.efi

INSTALL ?= install
CROSS_COMPILE	?=
PKG_CONFIG = $(CROSS_COMPILE)pkg-config
CC	:= $(if $(filter default,$(origin CC)),$(CROSS_COMPILE)gcc,$(CC))
CCLD	:= $(if $(filter undefined,$(origin CCLD)),$(CC),$(CCLD))
CFLAGS	?= -O2 -g -flto
AR	:= $(CROSS_COMPILE)gcc-ar
NM	:= $(CROSS_COMPILE)gcc-nm
RANLIB	:= $(CROSS_COMPILE)gcc-ranlib

PKGS	=

SUBDIR_CFLAGS ?=
clang_cflags =
gcc_cflags =
cflags	= $(CFLAGS) $(SUBDIR_CFLAGS) \
	-Werror -Wall -Wextra -Wsign-compare -Wstrict-aliasing \
	-std=gnu11 -fPIC \
	-D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DLOCALEDIR=\"$(localedir)\" \
	-DEFIBOOTMGR_VERSION="\"$(VERSION)\"" \
	-DDEFAULT_LOADER=\"\\\\EFI\\\\$(OS_VENDOR)\\\\$(EFI_LOADER)\" \
	$(if $(findstring clang,$(CC)),$(clang_cflags),) \
	$(if $(findstring gcc,$(CC)),$(gcc_cflags),) \
	$(call pkg-config-cflags)
clang_ccldflags =
gcc_ccldflags = -fno-merge-constants \
	-Wl,--fatal-warnings,--no-allow-shlib-undefined \
	-Wl,-O2 -Wl,--no-undefined-version
ccldflags = $(cflags) $(CCLDFLAGS) $(LDFLAGS) \
	$(if $(findstring clang,$(CCLD)),$(clang_ccldflags),) \
	$(if $(findstring gcc,$(CCLD)),$(gcc_ccldflags),) \
	$(call pkg-config-ccldflags)
CPPFLAGS?=
SOFLAGS=-shared
LDLIBS=$(foreach lib,$(LIBS),-l$(lib)) $(call pkg-config-ldlibs)
