<!doctype refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!-- This manpage was compiled by dann frazier <email>dannf@debian.org</email>,
     and was based on an example constructed by Colin Watson
     <email>cjwatson@debian.org</email>, which was based on a man page template
     provided by Tom Christiansen <email>tchrist@jhereg.perl.com</email>
     and a DocBook man page example by Craig Small
     <email>csmall@debian.org</email>.

     The content was mostly taken from the efibootmgr README file in the
     Debian package, which was written by Matt Domsch
     <email>Matt_Domsch@dell.com</email>.
  -->

  <!-- Fill in the various UPPER CASE things here. -->
  <!ENTITY manfirstname "<firstname>dann</firstname>">
  <!ENTITY mansurname   "<surname>frazier</surname>">
  <!-- Please adjust the date whenever revising the manpage. -->
  <!ENTITY mandate      "<date>2005-08-11</date>">
  <!-- SECTION should be 1-8, maybe with subsection. Other parameters are
       allowed: see man(7), man(1). -->
  <!ENTITY mansection   "<manvolnum>8</manvolnum>">
  <!ENTITY manemail     "<email>dannf@debian.org</email>">
  <!ENTITY manusername  "dann frazier">
  <!ENTITY manucpackage "<refentrytitle>EFIBOOTMGR</refentrytitle>">
  <!ENTITY manpackage   "efibootmgr">
]>

<refentry>
  <refentryinfo>
    <address>
      &manemail;
    </address>
    <author>
      &manfirstname;
      &mansurname;
    </author>
    <copyright>
      <year>2002, 2003, 2004</year>
      <holder>&manusername;</holder>
    </copyright>
    &mandate;
  </refentryinfo>
  <refmeta>
    &manucpackage;

    &mansection;
  </refmeta>
  <refnamediv>
    <refname>&manpackage;</refname>

    <refpurpose>manipulate the EFI Boot Manager</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>&manpackage;</command>

        <arg>-a</arg>
        <arg>-A</arg>
        <arg>-b <replaceable>XXXX</replaceable></arg>
        <arg>-B <replaceable>XXXX</replaceable></arg>
        <arg>-c</arg>
        <arg>-d <replaceable>DISK</replaceable></arg>
        <arg>-e <replaceable>1|3|-1</replaceable></arg>
        <arg>-E <replaceable>NUM</replaceable></arg>
        <arg>-g</arg>
        <arg>-H <replaceable>XXXX</replaceable></arg>
        <arg>-i <replaceable>NAME</replaceable></arg>
        <arg>-l <replaceable>NAME</replaceable></arg>
        <arg>-L <replaceable>LABEL</replaceable></arg>
        <arg>-n <replaceable>XXXX</replaceable></arg>
        <arg>-N</arg>
        <arg rep="repeat">-o <replaceable>XXXX</replaceable>,<replaceable>YYYY</replaceable>,<replaceable>ZZZZ</replaceable></arg>
        <arg>-O</arg>
        <arg>-p <replaceable>PART</replaceable></arg>
        <arg>-q</arg>
        <arg>-t <replaceable>seconds</replaceable></arg>
        <arg>-T</arg>
        <arg>-u</arg>
        <arg>-U <replaceable>XXXX</replaceable></arg>
        <arg>-v</arg>
        <arg>-V</arg>
        <arg>-w</arg>
        <arg>-@ <replaceable>file</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>

    <para><command>&manpackage;</command> is a userspace application used to
      modify the Intel Extensible Firmware Interface (EFI) Boot Manager.  This
      application can create and destroy boot entries, change the boot order,
      change the next running boot option, and more.</para>

    <para>
      Details on the EFI Boot Manager are available from the EFI
      Specification, v1.02 or later, available from:
      <ulink url="http://developer.intel.com"></ulink>
    </para>
    
    <note>
      <para>
        &manpackage; requires that the kernel support access to EFI
        non-volatile variables (through
        <filename>/proc/efi/vars</filename> on 2.4 kernels,
        <filename>/sys/firmware/efi/vars</filename> on 2.6 kernels).
        <command>modprobe efivars</command> should do the trick.
      </para>
    </note>
  </refsect1>
  <refsect1>
    <title>OPTIONS</title>

    <para>The following is a list of options accepted by &manpackage;:</para>

    <variablelist>
      <varlistentry>
        <term><option>-a</option> | <option>--active</option></term>
        <listitem>
          <para>Sets bootnum active</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-A</option> | <option>--inactive</option></term>
        <listitem>
          <para>Sets bootnum inactive</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-b</option> | <option>--bootnum</option> <replaceable>XXXX</replaceable></term>
        <listitem>
          <para>Modify Boot<replaceable>XXXX</replaceable> (hex)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-B</option> | <option>--delete-bootnum</option></term>
        <listitem>
          <para>Delete bootnum (hex)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-c</option> | <option>--create</option></term>
        <listitem>
          <para>Create new variable bootnum and add to bootorder</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-d</option> | <option>--disk</option> <replaceable>DISK</replaceable></term>
        <listitem>
          <para>The disk containing the loader (defaults to 
            <filename>/dev/sda</filename>)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-e</option> | <option>--edd</option> <replaceable>1|3|-1</replaceable></term>
        <listitem>
          <para>Force EDD 1.0 or 3.0 creation variables, or guess.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-E</option> | <option>--device</option> <replaceable>NUM</replaceable></term>
        <listitem>
          <para>EDD 1.0 device number (defaults to 0x80)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-g</option> | <option>--gpt</option></term>
        <listitem>
          <para>Force disk with invalid PMBR to be treated as GPT</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-H</option> | <option>--acpi_hid</option> <replaceable>XXXX</replaceable></term>
        <listitem>
          <para>set the ACPI HID (used with <option>-i</option>)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-i</option> | <option>--iface</option> <replaceable>NAME</replaceable></term>
        <listitem>
          <para>create a netboot entry for the named interface</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-l</option> | <option>--loader</option> <replaceable>NAME</replaceable></term>
        <listitem>
          <para>Specify a loader (defaults to <filename>\\elilo.efi</filename>)
            </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-L</option> | <option>--label</option> <replaceable>LABEL</replaceable></term>
        <listitem>
          <para>Boot manager display label (defaults to "Linux")</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-n</option> | <option>--bootnext</option> <replaceable>XXXX</replaceable></term>
        <listitem>
          <para>Set BootNext to XXXX (hex)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-N</option> | <option>--delete-bootnext</option></term>
        <listitem>
          <para>Delete BootNext</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-o</option> | <option>--bootorder</option> <replaceable>XXXX</replaceable>,<replaceable>YYYY</replaceable>,<replaceable>ZZZZ</replaceable></term>
        <listitem>
          <para>Explicitly set BootOrder (hex)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-O</option> | <option>--delete-bootorder</option></term>
        <listitem>
          <para>Delete BootOrder</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-p</option> | <option>--part</option> <replaceable>PART</replaceable></term>
        <listitem>
          <para>Partition number containing the bootloader (defaults to 1)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-q</option> | <option>--quiet</option></term>
        <listitem>
          <para>Quiet mode - supresses output.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>--test</option> <replaceable>filename</replaceable></term>
        <listitem>
          <para>Don't write to NVRAM, write to <replaceable>filename</replaceable>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-t</option> | <option>--timeout</option> <replaceable>seconds</replaceable></term>
        <listitem>
          <para>Boot Manager timeout, in <replaceable>seconds</replaceable>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-T</option> | <option>--delete-timeout</option></term>
        <listitem>
          <para>Delete Timeout variable.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-u</option> | <option>--unicode</option> | <option>--UCS-2</option> </term>
        <listitem>
          <para>pass extra command line arguments as UCS-2 (default is
          ASCII)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-U</option> | <option>--acpi_uid</option> <replaceable>XXXX</replaceable></term>
        <listitem>
          <para>set the ACPI UID (used with <option>-i</option>)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-v</option> | <option>--verbose</option></term>
        <listitem>
          <para>Verbose mode - prints additional information</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-V</option> | <option>--version</option></term>
        <listitem>
          <para>Just print version string and exit.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-w</option> | <option>--write-signature</option></term>
        <listitem>
          <para>write unique signature to the MBR if needed</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-@</option> |
        <option>--append-binary-args</option>
	  </term>
        <listitem>
          <para>append extra variable args from file (use - to read
        from stdin).  Data in file is appended as command line
        arguments to the boot loader command, with no modification to
        the data, so you can pass any binary or text data necessary.</para>
        </listitem>
      </varlistentry>
    </variablelist>

  </refsect1>

  <refsect1>
    <title>EXAMPLES</title>
    <orderedlist>
      <listitem>
        <example>
          <title>Displaying the current settings (must be root).</title>
          
          <para>
            <computeroutput>
  [root@localhost ~]# efibootmgr
  BootCurrent: 0004
  BootNext: 0003
  BootOrder: 0004,0000,0001,0002,0003
  Timeout: 30 seconds
  Boot0000* Diskette Drive(device:0)
  Boot0001* CD-ROM Drive(device:FF) 
  Boot0002* Hard Drive(Device:80)/HD(Part1,Sig00112233)   
  Boot0003* PXE Boot: MAC(00D0B7C15D91)               
  Boot0004* Linux
            </computeroutput>
          </para>
          <para>This shows:</para>
          <itemizedlist>
            <listitem>
              <para>BootCurrent - the boot entry used to start the currently
                 running system</para>
            </listitem>
            <listitem>
              <para>
                BootOrder - the boot order as would appear in the boot manager.
                The boot manager tries to boot the first active entry in this
                list.  If unsuccessful, it tries the next entry, and so on.
              </para>
            </listitem>
            <listitem>
              <para>
                BootNext - the boot entry which is scheduled to be run on next
                boot.  This supercedes BootOrder for one boot only, and is
                deleted by the boot manager after first use.  This allows you
                to change the next boot behavior without changing BootOrder.
              </para>
            </listitem>
            <listitem>
              <para>
		Timeout - the time in seconds between when the boot
		manager appears on the screen until when it
		automatically chooses the startup value from BootNext
		or BootOrder.
              </para>
            </listitem>
            <listitem>
              <para>
                Five boot entries (0000 - 0004), along with the active/inactive
                flag (* means active) and the name displayed on the screen.
              </para>
            </listitem>
          </itemizedlist>
        </example>
      </listitem>
      <listitem>
        <example>
        <title>Creating a new boot option</title>
        <para>
          An OS installer would call <command>&manpackage; -c</command>.
          This assumes that <filename>/boot/efi</filename> is your EFI System
          Partition, and is mounted at <filename>/dev/sda1</filename>.  This
          creates a new boot option, called "Linux", and puts it at the top of
          the boot order list.  Options may be passed to modify the default
          behavior.  The default OS Loader is <filename>elilo.efi</filename>.
        </para>
      </example>
    </listitem>
    <listitem>
      <example>
        <title>Changing the Boot Order</title>
        <para>
          Assuming the configuration in Example #1, 
          <command>&manpackage; -o 3,4</command> could be called to specify
          PXE boot first, then Linux boot.
        </para>
      </example>
    </listitem>
    <listitem>
      <example>
        <title>Changing the Boot Order for the Next Boot Only</title>
        <para>
          Assuming the configuration in Example #1, 
          <command>&manpackage; -n 4</command> could be called to specify
          that the Linux entry be taken on next boot.
        </para>
      </example>
    </listitem>
    <listitem>
      <example>
        <title>Deleting a boot option</title>
        <para>
          Assuming the configuration in Example #1, 
          <command>&manpackage; -b 4 -B</command> could be called to delete
          entry 4 and remove it from the BootOrder.
        </para>
      </example>
    </listitem>
    <listitem>
      <example>
        <title>Creating network boot entries</title>
        <para>
   A system administrator wants to create a boot option to network
   boot (PXE).  Unfortunately, this requires knowing a little more
   information about your system than can be easily found by
   efibootmgr, so you've got to pass additional information - the ACPI
   HID and UID values.  These can generally be found by using the EFI
   Boot Manager (in the EFI environment) to create a network boot
   entry, then using efibootmgr to print it verbosely.  Here's one example:
   <computeroutput>
     Boot003* Acpi(PNP0A03,0)/PCI(5|0)/Mac(00D0B7F9F510) \
	ACPI(a0341d0,0)PCI(0,5)MAC(00d0b7f9f510,0)

   In this case, the ACPI HID is "0A0341d0" and the UID is "0".
   For the zx2000 gigE, the HID is "222F" and the UID is "500".
   For the rx2000 gigE, the HID is "0002" and the UID is "100".
   </computeroutput>
   You create the boot entry with:
   <command>efibootmgr -c -i eth0 -H 222F -U 500 -L netboot</command>
        </para>
      </example>
    </listitem>
   </orderedlist>
  </refsect1>

  <refsect1>
    <title>BUGS</title>

    <para>Please direct any bugs, features, patches, etc. to Matt Domsch
      <email>Matt_Domsch@dell.com</email>.
    </para>
  </refsect1>

  <refsect1>
    <title>AUTHOR</title>
      <para>This man page was generated by dann frazier &manemail; for the 
        Debian GNU/Linux operating system, but may be used by others.</para>
  </refsect1>

  <refsect1>
    <title>SEE ALSO</title>

    <para>elilo(1)</para>
  </refsect1>
</refentry>

<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:t
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-default-dtd-file:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
